* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root {
    --primary-color: White;
    --secondary-color: #024e76;
    --tertiary-color: rgb(48, 152, 160);
}

body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(1, 30, 75);
}

/*Header styling*/
header {
    background-color: var(--tertiary-color);
    padding: 10px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

header img{
    margin-left: 5px;
    width: 40px;
    height: 60px;
    box-shadow: none;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: rgb(1, 30, 75);
    margin: 0;
}

header a {
    text-decoration: none;
    color: rgb(1, 30, 75);
}

header nav {
    margin: 7px 0;
    align-items: center;
    display: flex;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
}

header nav ul li a:hover{
    background: var(--primary-color);
    color: var(secondary-color);
    border-radius: 15px;
}

header nav ul li button{
    padding: 10px 15px;
    color: rgb(1, 30, 75);
    font-weight: lighter;
    font-size: 1.5vw;
    border: none;
    background-color: var(--tertiary-color);
}

header nav ul li button:hover{
    background: var(--primary-color);
    color: var(secondary-color);
    border-radius: 15px;
}

/*general object styling*/

.row{
    display: flex;
    width: 100%;
    flex: 100%;
    justify-content: space-between;
}


.column{
    display: flex;
    padding: 10px;
    margin: 10px;
    height: 100%;
    align-items: flex-start;
    max-width: 99%;
}

.col-4{
    width: 33%;
    flex: 0 0 33%;
}

.col-8{
    width: 66%;
    flex: 0 0 66%;
}

.col-6{
    max-width: 48%;
    flex: 0 0 55%;
}

.col-12{
    width: 100%;
    flex: 0 0 100%;
}

.card{
    border: none;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    flex:0 0 100%;
    border-radius: 10px;
}

.card-header{
    color: white;
    font-size: 1.5;
    margin: 5px 5px 10px 5px;
    width: 100%;
}

.card-body{
    width: 100%;
}

/* for search section*/

#date-form{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.inputBox{
    width: 100%;
    border-radius: 10px;
}

input{
    width: 100%;
    padding: 6px;
    margin: 0 0 10px 0;
    border-radius: 10px;
}

.btn{
    width: 100%;
    padding: 5px;
    background-color: var(--tertiary-color);
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.searchCard{
    max-width: 60%;
    flex: 0 0 60%;
    border-radius: 7+px;
    margin-right: 15px;
}

.btn:hover{
    background: var(--primary-color);
    color: var(secondary-color);
    border-radius: 15px;
}

.pastsearchestitle{
    color: var(--tertiary-color);
}

#dateCard{
    max-width: 40%;
    flex: 0 0 40%; 
}

#pastsearchesrow{
    align-content: center;
    justify-content: center;
    padding: 20px 0;
}

#pastsearchescard{
    max-width: 70%;
    width: 70%;
    flex: 0 0 70%;
    background-color: white;
    border-radius: 10px;
}

.container{
    background-image: url(../images/social-event-2.jpg);
    background-size: cover;
    background-position: 80%;
    padding: 2px;
    display: flex;
    flex-wrap: wrap;
}

.card-body .row{
    margin: 10px 0px 10px 0px;
    width: 100%;
}

/*event info section*/

#eventInfo .card{
    max-width: 100%;
    flex: 100%;
    justify-content: space-around;
    background-color: var(--tertiary-color);
    padding-bottom: 30px;
}

#eventInfo .col-6{
    flex-wrap: wrap;
    align-content: flex-start;
    background-image: url(../images/blurred-background.jpg);
    border-radius: 12px;
}

#eventInfo h4 {
    color: white;
    width: 100%;
    flex: 100%;
    margin-bottom: 10px;
}

#eventInfo .card h4 {
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    padding-top: 10px;
}

#eventInfo .col-4{
    justify-content: center;
    flex-direction: column;
    align-content: center;
}

#eventInfo .card-body{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

#eventInfo a{
    background-color: var(--tertiary-color);
    color: white;
    width: 100%;
    flex: 100%;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

#eventInfo a:hover{
    background: var(--primary-color);
    color: black;
    border-radius: 15px;
    padding: 25px 0 25px 0;
    font-size: x-large;
}

img {
    width: 100%;
    border-radius: 10px;
    box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

#resultsCard{
    max-width: 100%;
    flex: 100%;
}

/*map and address section*/

iframe{
    margin: 20px;
    border-radius: 10px;
}

h2{
    text-align: center;
    font-size: 2.5em;
    padding: 10px;
    border-radius: 5px;
}

#iframe h3 {
    font-size: 2rem;
    margin-left: 35px;
    margin-top: 20px;
}

#adressFrame{
    height: auto;
    width: 100%;
    flex: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

#adressFrame .row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    padding: 2px;
}

iframe{
    height: auto;
    min-height: 450px;
    width: 100%;
}

.white{
    background-color: white;
}

#adressFrame h4{
    font-weight: bold;
    color: var(--secondary-color);
    font-size: 2em;
    margin: 10px 0;
}

#frameRow{
    justify-content: center;
}

#modalBtn {
    cursor: pointer;
}

.noPhoto{
    background-image: none;
    padding-bottom: 50px;
}

h5{
    font-size: 15px;
    margin-bottom: 10px;
}

#connectModalBG p{
    text-align: center;
}


/*Media Queries*/

/* MEIDA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px){
    header{
        padding-bottom: 5px;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }

    header nav ul li button{
        font-size: 1rem;
    }

    header nav ul li a{
        font-size: 1rem;
    }

    .card-header{
        text-align: center;
    }

    .row{
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
        padding-left: 10px;
    }

    .col-6{
        max-width: 100%;
        flex: 0 0 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .container{
        height: auto;
        background-image: none;
        display: initial;
    }

    #dateCard{
        width: 90%;
        flex: 0 0 90%;
        max-width: 100%;
        background-color: var(--tertiary-color);
    }

    #dateCard button{
        background-color: var(--secondary-color);
        color: white;
        border: none;
        padding: 10px 0;
        border-radius: 10px;
    }

   #activityCard{
        margin-top: 10px;
        width: 90%;
        flex: 0 0 90%;
        max-width: 100%;
        background-color: var(--tertiary-color);
    }

    #activityCard button{
        background-color: var(--secondary-color);
        color: white;
        border: none;
        padding: 10px 0;
        border-radius: 10px;
    }

    input{
        border: none;
        padding: 12px 0;
    }

    #resultsCard{
        margin-top: 10px;
        width: 90%;
        flex: 0 0 90%;
        max-width: 100%;
        background-color: var(--tertiary-color);
    }

    #resultsCard button{
        background-color: var(--secondary-color);
        color: white;
        border: none;
        padding: 10px 0;
        border-radius: 10px;
    }

    #nameOfEvent img{
        margin-top: 15px;
    }

    #frameRow .col-6{
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-top: 0;
    }

    .modal-content{
        width: 60%;
    }

}

/* FOR TABLETS AND SMALLER */

@media screen and (max-width: 768px){
    .modal-content{
        width: 90%;
    }

}

